<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2Q-JM-1Kf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4rq-7z-YUt">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4rq-7z-YUt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I7c-aX-B0h"/>
                            <constraint firstItem="4rq-7z-YUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHa-wP-R5s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4rq-7z-YUt" secondAttribute="bottom" id="mph-uL-v0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4rq-7z-YUt" secondAttribute="trailing" id="xlc-68-02D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e9i-T0-CsV"/>
                    <connections>
                        <outlet property="tableView" destination="4rq-7z-YUt" id="13m-gu-qnz"/>
                        <segue destination="FnO-5T-JaH" kind="show" identifier="toVC" id="GRX-rX-Ohy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--ToVC-->
        <scene sceneID="aJY-rK-f4O">
            <objects>
                <viewController id="FnO-5T-JaH" customClass="toVC" customModule="LandMarkBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rR-1g-lse">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aW-Qq-J9k">
                                <rect key="frame" x="67" y="119" width="258" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wAE-Mb-MdX">
                                <rect key="frame" x="16" y="273" width="361" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="xuK-pg-yGL"/>
                                    <constraint firstAttribute="height" constant="234" id="zFE-hE-vYd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLF-Cd-LwS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YLF-Cd-LwS" firstAttribute="bottom" secondItem="wAE-Mb-MdX" secondAttribute="bottom" constant="311" id="7F0-O4-RjH"/>
                            <constraint firstItem="wAE-Mb-MdX" firstAttribute="top" secondItem="2aW-Qq-J9k" secondAttribute="bottom" constant="82" id="H9W-bs-N6m"/>
                            <constraint firstItem="wAE-Mb-MdX" firstAttribute="leading" secondItem="1rR-1g-lse" secondAttribute="leadingMargin" id="Rtp-or-dDA"/>
                            <constraint firstItem="2aW-Qq-J9k" firstAttribute="top" secondItem="YLF-Cd-LwS" secondAttribute="top" constant="16" id="e7H-Kz-LvA"/>
                            <constraint firstItem="2aW-Qq-J9k" firstAttribute="leading" secondItem="YLF-Cd-LwS" secondAttribute="leading" constant="67" id="mvf-iv-isg"/>
                            <constraint firstItem="2aW-Qq-J9k" firstAttribute="centerX" secondItem="wAE-Mb-MdX" secondAttribute="centerX" id="z49-1I-OtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H1t-4U-Hku"/>
                    <connections>
                        <outlet property="imageView" destination="wAE-Mb-MdX" id="WRj-Uq-jn6"/>
                        <outlet property="nameLabel" destination="2aW-Qq-J9k" id="UWm-2b-Ex3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmE-Fj-kOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPU-pW-f4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z2Q-JM-1Kf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D1V-uC-c88">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kIu-9s-d8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yyk-IN-uT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
